# txtFileReaderWeb

./: .gitignore  .project  pom.xml
src/main/java/lt/at/assignment/core/: App.java
src/main/java/lt/at/assignment/data/: WordWithOccurrences.java
src/main/java/lt/at/assignment/input/: TextFileReader.java  TextReader.java
src/main/java/lt/at/assignment/view/: TextFileReaderView.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: styles.css
